mongodb+srv://Mayankwork2207:Mayank%402207@cluster22.jlp7dnl.mongodb.net/quizapp?retryWrites=true&w=majority

  MONGO_URI=mongodb+srv://Mayankwork2207:Mayank%402207@cluster22.jlp7dnl.mongodb.net/quizapp?retryWrites=true&w=majority